EESchema Schematic File Version 4
LIBS:C-13X-PCB-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2600 2750 1900 2750
Text HLabel 1200 2750 0    50   Input ~ 0
ROW0
Text HLabel 1200 4100 0    50   Input ~ 0
ROW1
Text HLabel 2100 1000 0    50   Input ~ 0
COL0
$Comp
L Device:D_Small D3
U 1 1 5EBD9668
P 1900 2650
F 0 "D3" V 1946 2582 50  0000 R CNN
F 1 "1N4148" V 1855 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 2650 50  0001 C CNN
F 3 "~" V 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EBD966E
P 2600 2650
F 0 "D4" V 2646 2582 50  0000 R CNN
F 1 "1N4148" V 2555 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 2650 50  0001 C CNN
F 3 "~" V 2600 2650 50  0001 C CNN
	1    2600 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E9ECCAF
P 1950 2400
F 0 "MX1" H 1983 2177 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2375 60  0001 C CNN
F 3 "" H 1325 2375 60  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E9F1B5B
P 2650 2400
F 0 "MX2" H 2683 2177 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 2375 60  0001 C CNN
F 3 "" H 2025 2375 60  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9950 6500 9950
Text HLabel 2800 1000 0    50   Input ~ 0
COL1
Wire Wire Line
	1900 2750 1200 2750
Wire Wire Line
	2100 1000 2100 2350
Wire Wire Line
	2800 1000 2800 2350
Connection ~ 1900 2750
Wire Wire Line
	3500 1000 3500 2350
Wire Wire Line
	4000 2750 3300 2750
Wire Wire Line
	4200 1000 4200 2350
$Comp
L Device:D_Small D5
U 1 1 620F2317
P 3300 2650
F 0 "D5" V 3346 2582 50  0000 R CNN
F 1 "1N4148" V 3255 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3300 2650 50  0001 C CNN
F 3 "~" V 3300 2650 50  0001 C CNN
	1    3300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 620F231D
P 4000 2650
F 0 "D6" V 4046 2582 50  0000 R CNN
F 1 "1N4148" V 3955 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 2650 50  0001 C CNN
F 3 "~" V 4000 2650 50  0001 C CNN
	1    4000 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 620F2323
P 3350 2400
F 0 "MX3" H 3383 2177 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 2375 60  0001 C CNN
F 3 "" H 2725 2375 60  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 620F2329
P 4050 2400
F 0 "MX4" H 4083 2177 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3425 2375 60  0001 C CNN
F 3 "" H 3425 2375 60  0001 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2750 2600 2750
Connection ~ 3300 2750
Wire Wire Line
	4900 1000 4900 2350
Wire Wire Line
	5400 2750 4700 2750
Wire Wire Line
	5600 1000 5600 2350
$Comp
L Device:D_Small D7
U 1 1 620F36C2
P 4700 2650
F 0 "D7" V 4746 2582 50  0000 R CNN
F 1 "1N4148" V 4655 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 2650 50  0001 C CNN
F 3 "~" V 4700 2650 50  0001 C CNN
	1    4700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 620F36C8
P 5400 2650
F 0 "D8" V 5446 2582 50  0000 R CNN
F 1 "1N4148" V 5355 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2650 50  0001 C CNN
F 3 "~" V 5400 2650 50  0001 C CNN
	1    5400 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 620F36CE
P 4750 2400
F 0 "MX5" H 4783 2177 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 2375 60  0001 C CNN
F 3 "" H 4125 2375 60  0001 C CNN
	1    4750 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 620F36D4
P 5450 2400
F 0 "MX6" H 5483 2177 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2375 60  0001 C CNN
F 3 "" H 4825 2375 60  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2750 4000 2750
Connection ~ 4700 2750
Wire Wire Line
	6300 1000 6300 2350
Wire Wire Line
	6800 2750 6100 2750
Wire Wire Line
	7000 1000 7000 2350
$Comp
L Device:D_Small D9
U 1 1 620F4AA2
P 6100 2650
F 0 "D9" V 6146 2582 50  0000 R CNN
F 1 "1N4148" V 6055 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 2650 50  0001 C CNN
F 3 "~" V 6100 2650 50  0001 C CNN
	1    6100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 620F4AA8
P 6800 2650
F 0 "D10" V 6846 2582 50  0000 R CNN
F 1 "1N4148" V 6755 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 2650 50  0001 C CNN
F 3 "~" V 6800 2650 50  0001 C CNN
	1    6800 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 620F4AAE
P 6150 2400
F 0 "MX7" H 6183 2177 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 2375 60  0001 C CNN
F 3 "" H 5525 2375 60  0001 C CNN
	1    6150 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 620F4AB4
P 6850 2400
F 0 "MX8" H 6883 2177 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 2375 60  0001 C CNN
F 3 "" H 6225 2375 60  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 5400 2750
Connection ~ 6100 2750
Wire Wire Line
	7700 1000 7700 2350
Wire Wire Line
	8200 2750 7500 2750
Wire Wire Line
	8400 1000 8400 2350
$Comp
L Device:D_Small D11
U 1 1 620F5556
P 7500 2650
F 0 "D11" V 7546 2582 50  0000 R CNN
F 1 "1N4148" V 7455 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 2650 50  0001 C CNN
F 3 "~" V 7500 2650 50  0001 C CNN
	1    7500 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 620F555C
P 8200 2650
F 0 "D12" V 8246 2582 50  0000 R CNN
F 1 "1N4148" V 8155 2582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2650 50  0001 C CNN
F 3 "~" V 8200 2650 50  0001 C CNN
	1    8200 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 620F5562
P 7550 2400
F 0 "MX9" H 7583 2177 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 2375 60  0001 C CNN
F 3 "" H 6925 2375 60  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 620F5568
P 8250 2400
F 0 "MX10" H 8283 2177 60  0000 C CNN
F 1 "MX-NoLED" H 8283 2251 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7625 2375 60  0001 C CNN
F 3 "" H 7625 2375 60  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2750 6800 2750
Connection ~ 7500 2750
Connection ~ 2600 2750
Connection ~ 4000 2750
Connection ~ 5400 2750
Connection ~ 6800 2750
Wire Wire Line
	2600 4100 1900 4100
$Comp
L Device:D_Small D13
U 1 1 620FE795
P 1900 4000
F 0 "D13" V 1946 3932 50  0000 R CNN
F 1 "1N4148" V 1855 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 4000 50  0001 C CNN
F 3 "~" V 1900 4000 50  0001 C CNN
	1    1900 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 620FE79B
P 2600 4000
F 0 "D14" V 2646 3932 50  0000 R CNN
F 1 "1N4148" V 2555 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 4000 50  0001 C CNN
F 3 "~" V 2600 4000 50  0001 C CNN
	1    2600 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 620FE7A1
P 1950 3750
F 0 "MX21" H 1983 3527 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1325 3725 60  0001 C CNN
F 3 "" H 1325 3725 60  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 620FE7A7
P 2650 3750
F 0 "MX22" H 2683 3527 60  0000 C CNN
F 1 "MX-NoLED" H 2683 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 3725 60  0001 C CNN
F 3 "" H 2025 3725 60  0001 C CNN
	1    2650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1200 4100
Wire Wire Line
	2100 2350 2100 2850
Wire Wire Line
	2800 2350 2800 2850
Connection ~ 1900 4100
Wire Wire Line
	3500 2350 3500 2850
Wire Wire Line
	4000 4100 3300 4100
Wire Wire Line
	4200 2350 4200 2850
$Comp
L Device:D_Small D15
U 1 1 620FE7B4
P 3300 4000
F 0 "D15" V 3346 3932 50  0000 R CNN
F 1 "1N4148" V 3255 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3300 4000 50  0001 C CNN
F 3 "~" V 3300 4000 50  0001 C CNN
	1    3300 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 620FE7BA
P 4000 4000
F 0 "D16" V 4046 3932 50  0000 R CNN
F 1 "1N4148" V 3955 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 4000 50  0001 C CNN
F 3 "~" V 4000 4000 50  0001 C CNN
	1    4000 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 620FE7C0
P 3350 3750
F 0 "MX23" H 3383 3527 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 3725 60  0001 C CNN
F 3 "" H 2725 3725 60  0001 C CNN
	1    3350 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 620FE7C6
P 4050 3750
F 0 "MX24" H 4083 3527 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3425 3725 60  0001 C CNN
F 3 "" H 3425 3725 60  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4100 2600 4100
Connection ~ 3300 4100
Wire Wire Line
	4900 2350 4900 2850
Wire Wire Line
	5400 4100 4700 4100
Wire Wire Line
	5600 2350 5600 2850
$Comp
L Device:D_Small D17
U 1 1 620FE7D1
P 4700 4000
F 0 "D17" V 4746 3932 50  0000 R CNN
F 1 "1N4148" V 4655 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 4000 50  0001 C CNN
F 3 "~" V 4700 4000 50  0001 C CNN
	1    4700 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 620FE7D7
P 5400 4000
F 0 "D18" V 5446 3932 50  0000 R CNN
F 1 "1N4148" V 5355 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 4000 50  0001 C CNN
F 3 "~" V 5400 4000 50  0001 C CNN
	1    5400 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 620FE7DD
P 4750 3750
F 0 "MX25" H 4783 3527 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 3725 60  0001 C CNN
F 3 "" H 4125 3725 60  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 620FE7E3
P 5450 3750
F 0 "MX26" H 5483 3527 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3725 60  0001 C CNN
F 3 "" H 4825 3725 60  0001 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4100 4000 4100
Connection ~ 4700 4100
Wire Wire Line
	6300 2350 6300 2850
Wire Wire Line
	6800 4100 6100 4100
Wire Wire Line
	7000 2350 7000 2850
$Comp
L Device:D_Small D19
U 1 1 620FE7EE
P 6100 4000
F 0 "D19" V 6146 3932 50  0000 R CNN
F 1 "1N4148" V 6055 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4000 50  0001 C CNN
F 3 "~" V 6100 4000 50  0001 C CNN
	1    6100 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 620FE7F4
P 6800 4000
F 0 "D20" V 6846 3932 50  0000 R CNN
F 1 "1N4148" V 6755 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 4000 50  0001 C CNN
F 3 "~" V 6800 4000 50  0001 C CNN
	1    6800 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 620FE7FA
P 6150 3750
F 0 "MX27" H 6183 3527 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 3725 60  0001 C CNN
F 3 "" H 5525 3725 60  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 620FE800
P 6850 3750
F 0 "MX28" H 6883 3527 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 3725 60  0001 C CNN
F 3 "" H 6225 3725 60  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4100 5400 4100
Connection ~ 6100 4100
Wire Wire Line
	8400 2350 8400 2850
$Comp
L Device:D_Small D21
U 1 1 620FE811
P 8200 4000
F 0 "D21" V 8246 3932 50  0000 R CNN
F 1 "1N4148" V 8155 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 4000 50  0001 C CNN
F 3 "~" V 8200 4000 50  0001 C CNN
	1    8200 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 620FE81D
P 8250 3750
F 0 "MX29" H 8283 3527 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3601 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 7625 3725 60  0001 C CNN
F 3 "" H 7625 3725 60  0001 C CNN
	1    8250 3750
	1    0    0    -1  
$EndComp
Connection ~ 2600 4100
Connection ~ 4000 4100
Connection ~ 5400 4100
Connection ~ 6800 4100
Wire Wire Line
	2600 5450 1900 5450
$Comp
L Device:D_Small D22
U 1 1 6210688B
P 1900 5350
F 0 "D22" V 1946 5282 50  0000 R CNN
F 1 "1N4148" V 1855 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 5350 50  0001 C CNN
F 3 "~" V 1900 5350 50  0001 C CNN
	1    1900 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 62106891
P 2600 5350
F 0 "D23" V 2646 5282 50  0000 R CNN
F 1 "1N4148" V 2555 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5350 50  0001 C CNN
F 3 "~" V 2600 5350 50  0001 C CNN
	1    2600 5350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 62106897
P 1950 5100
F 0 "MX39" H 1983 4877 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1325 5075 60  0001 C CNN
F 3 "" H 1325 5075 60  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6210689D
P 2650 5100
F 0 "MX40" H 2683 4877 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 5075 60  0001 C CNN
F 3 "" H 2025 5075 60  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5450 1200 5450
Wire Wire Line
	2100 3700 2100 4200
Wire Wire Line
	2800 3700 2800 4200
Connection ~ 1900 5450
Wire Wire Line
	3500 3700 3500 4200
Wire Wire Line
	4000 5450 3300 5450
Wire Wire Line
	4200 3700 4200 4200
$Comp
L Device:D_Small D24
U 1 1 621068AA
P 3300 5350
F 0 "D24" V 3346 5282 50  0000 R CNN
F 1 "1N4148" V 3255 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3300 5350 50  0001 C CNN
F 3 "~" V 3300 5350 50  0001 C CNN
	1    3300 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 621068B0
P 4000 5350
F 0 "D25" V 4046 5282 50  0000 R CNN
F 1 "1N4148" V 3955 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 5350 50  0001 C CNN
F 3 "~" V 4000 5350 50  0001 C CNN
	1    4000 5350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 621068B6
P 3350 5100
F 0 "MX41" H 3383 4877 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 5075 60  0001 C CNN
F 3 "" H 2725 5075 60  0001 C CNN
	1    3350 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 621068BC
P 4050 5100
F 0 "MX42" H 4083 4877 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3425 5075 60  0001 C CNN
F 3 "" H 3425 5075 60  0001 C CNN
	1    4050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5450 2600 5450
Connection ~ 3300 5450
Wire Wire Line
	4900 3700 4900 4200
Wire Wire Line
	5400 5450 4700 5450
Wire Wire Line
	5600 3700 5600 4200
$Comp
L Device:D_Small D26
U 1 1 621068C7
P 4700 5350
F 0 "D26" V 4746 5282 50  0000 R CNN
F 1 "1N4148" V 4655 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 5350 50  0001 C CNN
F 3 "~" V 4700 5350 50  0001 C CNN
	1    4700 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 621068CD
P 5400 5350
F 0 "D27" V 5446 5282 50  0000 R CNN
F 1 "1N4148" V 5355 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 5350 50  0001 C CNN
F 3 "~" V 5400 5350 50  0001 C CNN
	1    5400 5350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 621068D3
P 4750 5100
F 0 "MX43" H 4783 4877 60  0000 C CNN
F 1 "MX-NoLED" H 4783 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 5075 60  0001 C CNN
F 3 "" H 4125 5075 60  0001 C CNN
	1    4750 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 621068D9
P 5450 5100
F 0 "MX44" H 5483 4877 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 5075 60  0001 C CNN
F 3 "" H 4825 5075 60  0001 C CNN
	1    5450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5450 4000 5450
Connection ~ 4700 5450
Wire Wire Line
	6300 3700 6300 4200
Wire Wire Line
	6800 5450 6100 5450
Wire Wire Line
	7000 3700 7000 4200
$Comp
L Device:D_Small D28
U 1 1 621068E4
P 6100 5350
F 0 "D28" V 6146 5282 50  0000 R CNN
F 1 "1N4148" V 6055 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 5350 50  0001 C CNN
F 3 "~" V 6100 5350 50  0001 C CNN
	1    6100 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 621068EA
P 6800 5350
F 0 "D29" V 6846 5282 50  0000 R CNN
F 1 "1N4148" V 6755 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 5350 50  0001 C CNN
F 3 "~" V 6800 5350 50  0001 C CNN
	1    6800 5350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 621068F0
P 6150 5100
F 0 "MX45" H 6183 4877 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 5075 60  0001 C CNN
F 3 "" H 5525 5075 60  0001 C CNN
	1    6150 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 621068F6
P 6850 5100
F 0 "MX46" H 6883 4877 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 5075 60  0001 C CNN
F 3 "" H 6225 5075 60  0001 C CNN
	1    6850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5450 5400 5450
Connection ~ 6100 5450
Wire Wire Line
	8200 5450 7500 5450
Wire Wire Line
	8400 3700 8400 4200
$Comp
L Device:D_Small D30
U 1 1 62106901
P 7500 5350
F 0 "D30" V 7546 5282 50  0000 R CNN
F 1 "1N4148" V 7455 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 5350 50  0001 C CNN
F 3 "~" V 7500 5350 50  0001 C CNN
	1    7500 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 62106907
P 8200 5350
F 0 "D31" V 8246 5282 50  0000 R CNN
F 1 "1N4148" V 8155 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 5350 50  0001 C CNN
F 3 "~" V 8200 5350 50  0001 C CNN
	1    8200 5350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 6210690D
P 7550 5100
F 0 "MX47" H 7583 4877 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 6925 5075 60  0001 C CNN
F 3 "" H 6925 5075 60  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX48
U 1 1 62106913
P 8250 5100
F 0 "MX48" H 8283 4877 60  0000 C CNN
F 1 "MX-NoLED" H 8283 4951 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7625 5075 60  0001 C CNN
F 3 "" H 7625 5075 60  0001 C CNN
	1    8250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5450 6800 5450
Connection ~ 7500 5450
Connection ~ 2600 5450
Connection ~ 4000 5450
Connection ~ 5400 5450
Connection ~ 6800 5450
Wire Wire Line
	2600 6800 1900 6800
$Comp
L Device:D_Small D32
U 1 1 6210FD78
P 1900 6700
F 0 "D32" V 1946 6632 50  0000 R CNN
F 1 "1N4148" V 1855 6632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 6700 50  0001 C CNN
F 3 "~" V 1900 6700 50  0001 C CNN
	1    1900 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6210FD7E
P 2600 6700
F 0 "D33" V 2646 6632 50  0000 R CNN
F 1 "1N4148" V 2555 6632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 6700 50  0001 C CNN
F 3 "~" V 2600 6700 50  0001 C CNN
	1    2600 6700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 6210FD84
P 1950 6450
F 0 "MX59" H 1983 6227 60  0000 C CNN
F 1 "MX-NoLED" H 1983 6301 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1325 6425 60  0001 C CNN
F 3 "" H 1325 6425 60  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 6210FD8A
P 2650 6450
F 0 "MX60" H 2683 6227 60  0000 C CNN
F 1 "MX-NoLED" H 2683 6301 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 6425 60  0001 C CNN
F 3 "" H 2025 6425 60  0001 C CNN
	1    2650 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6800 1200 6800
Wire Wire Line
	2100 5050 2100 5550
Wire Wire Line
	2800 5050 2800 5550
Connection ~ 1900 6800
Wire Wire Line
	4200 5050 4200 5550
$Comp
L Device:D_Small D34
U 1 1 6210FD9D
P 4000 6700
F 0 "D34" V 4046 6632 50  0000 R CNN
F 1 "1N4148" V 3955 6632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 6700 50  0001 C CNN
F 3 "~" V 4000 6700 50  0001 C CNN
	1    4000 6700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 6210FDA9
P 4050 6450
F 0 "MX61" H 4083 6227 60  0000 C CNN
F 1 "MX-NoLED" H 4083 6301 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 3425 6425 60  0001 C CNN
F 3 "" H 3425 6425 60  0001 C CNN
	1    4050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5050 5600 5550
$Comp
L Device:D_Small D35
U 1 1 6210FDBA
P 5400 6700
F 0 "D35" V 5446 6632 50  0000 R CNN
F 1 "1N4148" V 5355 6632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 6700 50  0001 C CNN
F 3 "~" V 5400 6700 50  0001 C CNN
	1    5400 6700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 6210FDC6
P 5450 6450
F 0 "MX62" H 5483 6227 60  0000 C CNN
F 1 "MX-NoLED" H 5483 6301 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 4825 6425 60  0001 C CNN
F 3 "" H 4825 6425 60  0001 C CNN
	1    5450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5050 7000 5550
$Comp
L Device:D_Small D36
U 1 1 6210FDD7
P 6800 6700
F 0 "D36" V 6846 6632 50  0000 R CNN
F 1 "1N4148" V 6755 6632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 6700 50  0001 C CNN
F 3 "~" V 6800 6700 50  0001 C CNN
	1    6800 6700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 6210FDE3
P 6850 6450
F 0 "MX63" H 6883 6227 60  0000 C CNN
F 1 "MX-NoLED" H 6883 6301 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 6425 60  0001 C CNN
F 3 "" H 6225 6425 60  0001 C CNN
	1    6850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5050 8400 5550
$Comp
L Device:D_Small D37
U 1 1 6210FDF4
P 8200 6700
F 0 "D37" V 8246 6632 50  0000 R CNN
F 1 "1N4148" V 8155 6632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 6700 50  0001 C CNN
F 3 "~" V 8200 6700 50  0001 C CNN
	1    8200 6700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX64
U 1 1 6210FE00
P 8250 6450
F 0 "MX64" H 8283 6227 60  0000 C CNN
F 1 "MX-NoLED" H 8283 6301 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7625 6425 60  0001 C CNN
F 3 "" H 7625 6425 60  0001 C CNN
	1    8250 6450
	1    0    0    -1  
$EndComp
Connection ~ 2600 6800
Connection ~ 4000 6800
Connection ~ 5400 6800
Connection ~ 6800 6800
Connection ~ 2100 2350
Connection ~ 2100 3700
Connection ~ 2100 5050
Connection ~ 2800 2350
Connection ~ 2800 3700
Connection ~ 2800 5050
Connection ~ 3500 2350
Connection ~ 3500 3700
Connection ~ 4200 2350
Connection ~ 4200 3700
Connection ~ 4200 5050
Connection ~ 4900 2350
Connection ~ 4900 3700
Connection ~ 5600 2350
Connection ~ 5600 3700
Connection ~ 5600 5050
Connection ~ 6300 2350
Connection ~ 6300 3700
Connection ~ 7000 2350
Connection ~ 7000 3700
Connection ~ 7000 5050
Connection ~ 7700 2350
Connection ~ 8400 2350
Connection ~ 8400 3700
Connection ~ 8400 5050
Text HLabel 1200 5450 0    50   Input ~ 0
ROW2
Text HLabel 1200 6800 0    50   Input ~ 0
ROW3
Text HLabel 3500 1000 0    50   Input ~ 0
COL2
Text HLabel 4200 1000 0    50   Input ~ 0
COL3
Text HLabel 4900 1000 0    50   Input ~ 0
COL4
Text HLabel 5600 1000 0    50   Input ~ 0
COL5
Text HLabel 6300 1000 0    50   Input ~ 0
COL6
Text HLabel 7000 1000 0    50   Input ~ 0
COL7
Text HLabel 7700 1000 0    50   Input ~ 0
COL8
Text HLabel 8400 1000 0    50   Input ~ 0
COL9
Wire Wire Line
	7700 2350 7700 2850
Wire Wire Line
	6800 4100 8200 4100
Text Notes 1850 3600 0    50   ~ 0
1.25 Menu Key
Text Notes 8150 3600 0    50   ~ 0
1.75 Caps Lock
Text Notes 1850 4950 0    50   ~ 0
1.75 LShift
Text Notes 7400 4950 0    50   ~ 0
1.25 RShift
Text Notes 1850 6300 0    50   ~ 0
1.5 LCtrl
Text Notes 2550 6300 0    50   ~ 0
1u LAlt
Wire Wire Line
	2600 6800 4000 6800
Text Notes 3950 6300 0    50   ~ 0
2.75u LSpace
Wire Wire Line
	4000 6800 5400 6800
Text Notes 5300 6300 0    50   ~ 0
2.25u RSpace
Wire Wire Line
	5400 6800 6800 6800
Text Notes 6750 6300 0    50   ~ 0
1u RCode
Wire Wire Line
	6800 6800 8200 6800
Text Notes 8150 6300 0    50   ~ 0
1.5 RCtrl
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX11
U 1 1 62137A5B
P 1950 2900
F 0 "MX11" H 1983 2677 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 1325 2875 60  0001 C CNN
F 3 "" H 1325 2875 60  0001 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
Connection ~ 2100 2850
Wire Wire Line
	2100 2850 2100 3700
Wire Wire Line
	1900 3050 1800 3050
Wire Wire Line
	1800 3050 1800 2550
Wire Wire Line
	1800 2550 1900 2550
Connection ~ 1900 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX12
U 1 1 6213A417
P 2650 2900
F 0 "MX12" H 2683 2677 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2025 2875 60  0001 C CNN
F 3 "" H 2025 2875 60  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2500 3050
Wire Wire Line
	2500 3050 2500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX13
U 1 1 6213C044
P 3350 2900
F 0 "MX13" H 3383 2677 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2725 2875 60  0001 C CNN
F 3 "" H 2725 2875 60  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3200 3050
Wire Wire Line
	3200 3050 3200 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX14
U 1 1 6213DD9B
P 4050 2900
F 0 "MX14" H 4083 2677 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 3425 2875 60  0001 C CNN
F 3 "" H 3425 2875 60  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3050 3900 3050
Wire Wire Line
	3900 3050 3900 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX15
U 1 1 6213FAEC
P 4750 2900
F 0 "MX15" H 4783 2677 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 4125 2875 60  0001 C CNN
F 3 "" H 4125 2875 60  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3050 4600 3050
Wire Wire Line
	4600 3050 4600 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX16
U 1 1 62141B12
P 5450 2900
F 0 "MX16" H 5483 2677 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 4825 2875 60  0001 C CNN
F 3 "" H 4825 2875 60  0001 C CNN
	1    5450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3050 5300 3050
Wire Wire Line
	5300 3050 5300 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX17
U 1 1 62143BFB
P 6150 2900
F 0 "MX17" H 6183 2677 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 5525 2875 60  0001 C CNN
F 3 "" H 5525 2875 60  0001 C CNN
	1    6150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3050 6000 3050
Wire Wire Line
	6000 3050 6000 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX18
U 1 1 62145EC1
P 6850 2900
F 0 "MX18" H 6883 2677 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 6225 2875 60  0001 C CNN
F 3 "" H 6225 2875 60  0001 C CNN
	1    6850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3050 6700 3050
Wire Wire Line
	6700 3050 6700 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX19
U 1 1 6214839E
P 7550 2900
F 0 "MX19" H 7583 2677 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 6925 2875 60  0001 C CNN
F 3 "" H 6925 2875 60  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3050 7400 3050
Wire Wire Line
	7400 3050 7400 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX20
U 1 1 6214A855
P 8250 2900
F 0 "MX20" H 8283 2677 60  0000 C CNN
F 1 "MX-NoLED" H 8283 2751 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 7625 2875 60  0001 C CNN
F 3 "" H 7625 2875 60  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3050 8100 3050
Wire Wire Line
	8100 3050 8100 2550
Connection ~ 8400 2850
Wire Wire Line
	8400 2850 8400 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX30
U 1 1 62181B06
P 1950 4250
F 0 "MX30" H 1983 4027 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1.25U-Hotswap-NoLED" H 1325 4225 60  0001 C CNN
F 3 "" H 1325 4225 60  0001 C CNN
	1    1950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4400 1800 4400
Wire Wire Line
	1800 4400 1800 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX31
U 1 1 62181B0E
P 2650 4250
F 0 "MX31" H 2683 4027 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2025 4225 60  0001 C CNN
F 3 "" H 2025 4225 60  0001 C CNN
	1    2650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2500 4400
Wire Wire Line
	2500 4400 2500 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX32
U 1 1 62181B16
P 3350 4250
F 0 "MX32" H 3383 4027 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2725 4225 60  0001 C CNN
F 3 "" H 2725 4225 60  0001 C CNN
	1    3350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4400 3200 4400
Wire Wire Line
	3200 4400 3200 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX33
U 1 1 62181B1E
P 4050 4250
F 0 "MX33" H 4083 4027 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 3425 4225 60  0001 C CNN
F 3 "" H 3425 4225 60  0001 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4400 3900 4400
Wire Wire Line
	3900 4400 3900 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX34
U 1 1 62181B26
P 4750 4250
F 0 "MX34" H 4783 4027 60  0000 C CNN
F 1 "MX-NoLED" H 4783 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 4125 4225 60  0001 C CNN
F 3 "" H 4125 4225 60  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4400 4600 4400
Wire Wire Line
	4600 4400 4600 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX35
U 1 1 62181B2E
P 5450 4250
F 0 "MX35" H 5483 4027 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 4825 4225 60  0001 C CNN
F 3 "" H 4825 4225 60  0001 C CNN
	1    5450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4400 5300 4400
Wire Wire Line
	5300 4400 5300 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX36
U 1 1 62181B36
P 6150 4250
F 0 "MX36" H 6183 4027 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 5525 4225 60  0001 C CNN
F 3 "" H 5525 4225 60  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4400 6000 4400
Wire Wire Line
	6000 4400 6000 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX37
U 1 1 62181B3E
P 6850 4250
F 0 "MX37" H 6883 4027 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 6225 4225 60  0001 C CNN
F 3 "" H 6225 4225 60  0001 C CNN
	1    6850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4400 6700 4400
Wire Wire Line
	6700 4400 6700 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX38
U 1 1 62181B4E
P 8250 4250
F 0 "MX38" H 8283 4027 60  0000 C CNN
F 1 "MX-NoLED" H 8283 4101 20  0000 C CNN
F 2 "MX_HS:MXOnly-1.75U-Hotswap-NoLED" H 7625 4225 60  0001 C CNN
F 3 "" H 7625 4225 60  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4400 8100 4400
Wire Wire Line
	8100 4400 8100 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX49
U 1 1 62188E18
P 1950 5600
F 0 "MX49" H 1983 5377 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1.75U-Hotswap-NoLED" H 1325 5575 60  0001 C CNN
F 3 "" H 1325 5575 60  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5750 1800 5750
Wire Wire Line
	1800 5750 1800 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX50
U 1 1 62188E20
P 2650 5600
F 0 "MX50" H 2683 5377 60  0000 C CNN
F 1 "MX-NoLED" H 2683 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2025 5575 60  0001 C CNN
F 3 "" H 2025 5575 60  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5750 2500 5750
Wire Wire Line
	2500 5750 2500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX51
U 1 1 62188E28
P 3350 5600
F 0 "MX51" H 3383 5377 60  0000 C CNN
F 1 "MX-NoLED" H 3383 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2725 5575 60  0001 C CNN
F 3 "" H 2725 5575 60  0001 C CNN
	1    3350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5750 3200 5750
Wire Wire Line
	3200 5750 3200 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX52
U 1 1 62188E30
P 4050 5600
F 0 "MX52" H 4083 5377 60  0000 C CNN
F 1 "MX-NoLED" H 4083 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 3425 5575 60  0001 C CNN
F 3 "" H 3425 5575 60  0001 C CNN
	1    4050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5750 3900 5750
Wire Wire Line
	3900 5750 3900 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX53
U 1 1 62188E38
P 4750 5600
F 0 "MX53" H 4783 5377 60  0000 C CNN
F 1 "MX-NoLED" H 4783 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 4125 5575 60  0001 C CNN
F 3 "" H 4125 5575 60  0001 C CNN
	1    4750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5750 4600 5750
Wire Wire Line
	4600 5750 4600 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX54
U 1 1 62188E40
P 5450 5600
F 0 "MX54" H 5483 5377 60  0000 C CNN
F 1 "MX-NoLED" H 5483 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 4825 5575 60  0001 C CNN
F 3 "" H 4825 5575 60  0001 C CNN
	1    5450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5750 5300 5750
Wire Wire Line
	5300 5750 5300 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX55
U 1 1 62188E48
P 6150 5600
F 0 "MX55" H 6183 5377 60  0000 C CNN
F 1 "MX-NoLED" H 6183 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 5525 5575 60  0001 C CNN
F 3 "" H 5525 5575 60  0001 C CNN
	1    6150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5750 6000 5750
Wire Wire Line
	6000 5750 6000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX56
U 1 1 62188E50
P 6850 5600
F 0 "MX56" H 6883 5377 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 6225 5575 60  0001 C CNN
F 3 "" H 6225 5575 60  0001 C CNN
	1    6850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5750 6700 5750
Wire Wire Line
	6700 5750 6700 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX57
U 1 1 62188E58
P 7550 5600
F 0 "MX57" H 7583 5377 60  0000 C CNN
F 1 "MX-NoLED" H 7583 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1.25U-Hotswap-NoLED" H 6925 5575 60  0001 C CNN
F 3 "" H 6925 5575 60  0001 C CNN
	1    7550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5750 7400 5750
Wire Wire Line
	7400 5750 7400 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 62188E60
P 8250 5600
F 0 "MX58" H 8283 5377 60  0000 C CNN
F 1 "MX-NoLED" H 8283 5451 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 7625 5575 60  0001 C CNN
F 3 "" H 7625 5575 60  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5750 8100 5750
Wire Wire Line
	8100 5750 8100 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX65
U 1 1 62192631
P 1950 6950
F 0 "MX65" H 1983 6727 60  0000 C CNN
F 1 "MX-NoLED" H 1983 6801 20  0000 C CNN
F 2 "MX_HS:MXOnly-1.5U-Hotswap-NoLED" H 1325 6925 60  0001 C CNN
F 3 "" H 1325 6925 60  0001 C CNN
	1    1950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7100 1800 7100
Wire Wire Line
	1800 7100 1800 6600
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX66
U 1 1 62192639
P 2650 6950
F 0 "MX66" H 2683 6727 60  0000 C CNN
F 1 "MX-NoLED" H 2683 6801 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 2025 6925 60  0001 C CNN
F 3 "" H 2025 6925 60  0001 C CNN
	1    2650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7100 2500 7100
Wire Wire Line
	2500 7100 2500 6600
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX67
U 1 1 62192649
P 4050 6950
F 0 "MX67" H 4083 6727 60  0000 C CNN
F 1 "MX-NoLED" H 4083 6801 20  0000 C CNN
F 2 "MX_HS:MXOnly-2.75U-Hotswap-NoLED" H 3425 6925 60  0001 C CNN
F 3 "" H 3425 6925 60  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7100 3900 7100
Wire Wire Line
	3900 7100 3900 6600
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX68
U 1 1 62192659
P 5450 6950
F 0 "MX68" H 5483 6727 60  0000 C CNN
F 1 "MX-NoLED" H 5483 6801 20  0000 C CNN
F 2 "MX_HS:MXOnly-2.25U-Hotswap-NoLED" H 4825 6925 60  0001 C CNN
F 3 "" H 4825 6925 60  0001 C CNN
	1    5450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7100 5300 7100
Wire Wire Line
	5300 7100 5300 6600
$Comp
L MX_Alps_Hybrid:MX-NoLED-FLIPPED MX69
U 1 1 62192669
P 6850 6950
F 0 "MX69" H 6883 6727 60  0000 C CNN
F 1 "MX-NoLED" H 6883 6801 20  0000 C CNN
F 2 "MX_HS:MXOnly-1U-Hotswap-NoLED" H 6225 6925 60  0001 C CNN
F 3 "" H 6225 6925 60  0001 C CNN
	1    6850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7100 6700 7100
Wire Wire Line
	6700 7100 6700 6600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 62192679
P 8250 6950
F 0 "MX70" H 8283 6727 60  0000 C CNN
F 1 "MX-NoLED" H 8283 6801 20  0000 C CNN
F 2 "MX_HS:MXOnly-1.5U-Hotswap-NoLED" H 7625 6925 60  0001 C CNN
F 3 "" H 7625 6925 60  0001 C CNN
	1    8250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7100 8100 7100
Wire Wire Line
	8100 7100 8100 6600
Wire Wire Line
	2500 2550 2600 2550
Connection ~ 2600 2550
Wire Wire Line
	3200 2550 3300 2550
Connection ~ 3300 2550
Wire Wire Line
	3900 2550 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	4600 2550 4700 2550
Connection ~ 4700 2550
Wire Wire Line
	5300 2550 5400 2550
Connection ~ 5400 2550
Wire Wire Line
	6000 2550 6100 2550
Connection ~ 6100 2550
Wire Wire Line
	6700 2550 6800 2550
Connection ~ 6800 2550
Wire Wire Line
	7400 2550 7500 2550
Connection ~ 7500 2550
Wire Wire Line
	8100 2550 8200 2550
Connection ~ 8200 2550
Wire Wire Line
	1800 3900 1900 3900
Connection ~ 1900 3900
Wire Wire Line
	2500 3900 2600 3900
Connection ~ 2600 3900
Wire Wire Line
	3200 3900 3300 3900
Connection ~ 3300 3900
Wire Wire Line
	3900 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4600 3900 4700 3900
Connection ~ 4700 3900
Wire Wire Line
	5300 3900 5400 3900
Connection ~ 5400 3900
Wire Wire Line
	6000 3900 6100 3900
Connection ~ 6100 3900
Wire Wire Line
	6700 3900 6800 3900
Connection ~ 6800 3900
Wire Wire Line
	8100 3900 8200 3900
Connection ~ 8200 3900
Wire Wire Line
	1800 5250 1900 5250
Connection ~ 1900 5250
Wire Wire Line
	2500 5250 2600 5250
Connection ~ 2600 5250
Wire Wire Line
	3200 5250 3300 5250
Connection ~ 3300 5250
Wire Wire Line
	3900 5250 4000 5250
Connection ~ 4000 5250
Wire Wire Line
	4600 5250 4700 5250
Connection ~ 4700 5250
Wire Wire Line
	5300 5250 5400 5250
Connection ~ 5400 5250
Wire Wire Line
	6000 5250 6100 5250
Connection ~ 6100 5250
Wire Wire Line
	6700 5250 6800 5250
Connection ~ 6800 5250
Wire Wire Line
	7400 5250 7500 5250
Connection ~ 7500 5250
Wire Wire Line
	8100 5250 8200 5250
Connection ~ 8200 5250
Wire Wire Line
	1800 6600 1900 6600
Connection ~ 1900 6600
Wire Wire Line
	2500 6600 2600 6600
Connection ~ 2600 6600
Wire Wire Line
	3900 6600 4000 6600
Connection ~ 4000 6600
Wire Wire Line
	5300 6600 5400 6600
Connection ~ 5400 6600
Wire Wire Line
	6700 6600 6800 6600
Connection ~ 6800 6600
Wire Wire Line
	8100 6600 8200 6600
Connection ~ 8200 6600
Connection ~ 2100 4200
Wire Wire Line
	2100 4200 2100 5050
Connection ~ 2100 5550
Wire Wire Line
	2100 5550 2100 6400
Connection ~ 2800 2850
Wire Wire Line
	2800 2850 2800 3700
Connection ~ 2800 4200
Wire Wire Line
	2800 4200 2800 5050
Connection ~ 2800 5550
Wire Wire Line
	2800 5550 2800 6400
Connection ~ 3500 2850
Wire Wire Line
	3500 2850 3500 3700
Connection ~ 3500 4200
Wire Wire Line
	3500 4200 3500 5050
Connection ~ 4200 2850
Wire Wire Line
	4200 2850 4200 3700
Connection ~ 4200 4200
Wire Wire Line
	4200 4200 4200 5050
Connection ~ 4200 5550
Wire Wire Line
	4200 5550 4200 6400
Connection ~ 4900 2850
Wire Wire Line
	4900 2850 4900 3700
Connection ~ 4900 4200
Wire Wire Line
	4900 4200 4900 5050
Connection ~ 5600 2850
Wire Wire Line
	5600 2850 5600 3700
Connection ~ 5600 4200
Wire Wire Line
	5600 4200 5600 5050
Connection ~ 5600 5550
Wire Wire Line
	5600 5550 5600 6400
Connection ~ 6300 2850
Wire Wire Line
	6300 2850 6300 3700
Connection ~ 6300 4200
Wire Wire Line
	6300 4200 6300 5050
Connection ~ 7000 2850
Wire Wire Line
	7000 2850 7000 3700
Connection ~ 7000 4200
Wire Wire Line
	7000 4200 7000 5050
Connection ~ 7000 5550
Wire Wire Line
	7000 5550 7000 6400
Connection ~ 7700 2850
Wire Wire Line
	7700 2850 7700 5050
Connection ~ 8400 4200
Wire Wire Line
	8400 4200 8400 5050
Connection ~ 8400 5550
Wire Wire Line
	8400 5550 8400 6400
Wire Wire Line
	2100 6900 2100 6400
Connection ~ 2100 6400
Wire Wire Line
	2800 6900 2800 6400
Connection ~ 2800 6400
Wire Wire Line
	4200 6900 4200 6400
Connection ~ 4200 6400
Wire Wire Line
	5600 6900 5600 6400
Connection ~ 5600 6400
Wire Wire Line
	7000 6900 7000 6400
Connection ~ 7000 6400
Wire Wire Line
	8400 6900 8400 6400
Connection ~ 8400 6400
Wire Wire Line
	3500 5550 3500 5050
Connection ~ 3500 5050
Wire Wire Line
	4900 5550 4900 5050
Connection ~ 4900 5050
Wire Wire Line
	6300 5550 6300 5050
Connection ~ 6300 5050
Wire Wire Line
	7700 5550 7700 5050
Connection ~ 7700 5050
$EndSCHEMATC
